/*#wrapwrap footer {
    background: @dark-color;
}
footer {
    width: 100%;
    display: inline-block;
    vertical-align: top;
    color: @footer-text;

    a {
        color: @footer-text;
    }
    .socisl-link {
        margin: 0;
        padding: 0;
        float: right;

        li {
            display: inline-block;
            vertical-align: middle;
            transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -webkit-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;

            a {
                width: 30px;
                height: 30px;
                background: @theme;
                display: block;
                text-align: center;
                line-height: 30px;
                color: @dark-color;
            }
        }
    }
    ul {
        margin: 0;
        padding: 0;
    }
    .footer-top {
        background: @dark-color;
        padding: 34px 0 20px 0px;
        border-top: 5px solid @theme;

        .fa {
            color: @dark-color;
            margin-right: 10px;
        }
        .col-sm-4 {
            margin-bottom: 20px;
        }
        .col-sm-3 {
            margin-bottom: 20px;
        }
        .fot-col {
            color: @dark-color;
            padding-top: 15px;

            .diff-title {
                color: @theme;
                font-size: 30px;
                font-weight: 400;
                position: relative;

                @media(min-width:768px) and (max-width:1024px) {
                    font-size: 24px;
                }
                &:after {
                    content: "";
                    position: absolute;
                    bottom: 0;
                    border-bottom: 2px dashed @dark-color;
                    width: 80px;
                    height: 1px;
                }
            }
            @media (max-width:996px) {
                border: none;
            }
            a {
                color: @dark-color;

                .mail {
                    background: url(/theme_mobicraft/static/src/img/mail-footer.png)no-repeat left center;
                    padding-left: 25px;
                }
                &:hover {
                    color: @theme;
                    text-decoration: none;
                }
            }
            li {
                width: 100%;
                display: inline-block;
                vertical-align: top;
                padding: 0 0 8px;

                a {
                    color: @light-color;
                    transition: all 0.3s ease-in-out;
                    -moz-transition: all 0.3s ease-in-out;
                    -webkit-transition: all 0.3s ease-in-out;
                    -o-transition: all 0.3s ease-in-out;
                    padding-left: 0px;

                    &:hover {
                        color: @theme;
                        text-decoration: none;
                        padding-left: 15px;
                    }
                }
            }
        }
        .footer-content {
            letter-spacing: -0.31em;

            .footer-col {
                float: none;
                display: inline-block;
                vertical-align: top;
                letter-spacing: normal;

                .diff-title {
                    color: @theme;
                    font-size: 20px;
                    font-weight: 600;
                    position: relative;
                    padding-bottom: 8px;
                    text-transform: uppercase;
                    margin: 0 0 25px;

                    @media(min-width:767px) and (max-width:1024px) {
                        font-size: 24px;
                    }
                    &:after {
                        content: "";
                        position: absolute;
                        bottom: 0;
                        border-bottom: 2px dashed @dark-color;
                        width: 80px;
                        height: 1px;
                        left: 0;
                    }
                }
                @media (max-width:767px) {
                    width: 100%;
                }
            }
            .newsletter-div {
                float: none;
                display: inline-block;
                letter-spacing: normal;

                @media (max-width:996px) {
                    padding-left: 22px;
                }
                @media (max-width:768px) {
                    margin-top: 10px;
                    padding-left: 15px;
                }
                .bottom-logo {
                    display: block;
                }

                .bottom-social-links {
                    display: inline-block;
                    margin-top: 25px;

                    ul {
                        list-style-type: none;
                        display: inline-block;

                        li {
                            float: left;

                            a {
                                display: inline-block;
                                width: 50px;
                                height: 50px;
                                line-height: 50px;
                                background: transparent;
                                border-radius: 50%;
                                text-align: center;
                                margin: 6px;
                                border: 1px solid @dark-color;
                                transition: all 0.3s ease-in-out;
                                -webkit-transition: all 0.3s ease-in-out;
                                -moz-transition: all 0.3s ease-in-out;
                                -o-transition: all 0.3s ease-in-out;

                                .fa {
                                    color: @dark-color;
                                    margin: 0;
                                    line-height: 50px;
                                    font-size: 20px;
                                }
                                &:hover {
                                    background-color: @theme;
                                    border: 1px solid @theme;

                                    .fa {
                                        color: @light-color;
                                    }
                                }
                                @media(min-width:767px) and (max-width:1024px) {
                                    width: 40px;
                                    height: 40px;
                                    line-height: 40px;

                                    .fa {
                                        line-height: 40px;
                                    }
                                }
                            }
                            &:first-child {
                                a {
                                    margin-left: 0px;
                                }
                            }
                            &:last-child {
                                a {
                                    margin-right: 0px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .footer-btm {
        background: @theme;
        color: fade(lighten(@dark-color, 60%), 34);

        .footer-bottom-div {
            border-top: 1px solid fade(lighten(@dark-color, 60%), 19);
            padding: 20px 0;

            @media (max-width:768px) {
                padding-bottom: 21px;
            }
            p {
                margin: 0;
                font-size: @font-size-base - 1;

                span {
                    color: @theme;
                }
                @media (max-width:1200px) {
                    padding: 0px 30px;
                }
                @media (max-width:768px) {
                    font-size: @font-size-base - 2;
                    text-align: left;
                    padding: 6px;
                }
            }
            .link {
                float: right;
                text-align: right;
                list-style-type: none;

                @media (max-width:768px) {
                    text-align: left;
                    float: left;
                }
                li {
                    float: left;

                    a {
                        text-decoration: none;
                        color: fade(lighten(@dark-color, 60%), 34);
                        font-size: @font-size-base - 1;
                        padding: 0px 8px;
                        border-right: 1px solid fade(lighten(@dark-color, 60%), 34);

                        @media (max-width:768px) {
                            font-size: @font-size-base - 3;
                        }
                        &:hover {
                            text-decoration: none;
                            color: @light-color;
                        }
                    }
                }
                .last-li a {
                    border-right: none;
                }
            }
        }
    }
}*/

footer{
    .footer-top {
        border-top: 5px solid @theme;
        background: @footer-bg;
        color: @footer-text;
        padding: 60px 0;
        a{
          color: @footer-text;  
        }
        h3{
            margin: 0 0 10px;
            padding: 0 0 15px;
            font-size: 18px;
            text-transform: uppercase;
            color: @light-color;
            font-weight: 300;
        }

        .fot-link{
            ul {
                margin: 0;
                padding: 0;
                @media (max-width:767px) {
                    margin-bottom:18px;
                }
            }
            li {
                width: 100%;
                display: inline-block;
                vertical-align: top;
                padding: 0 0 8px;

                a {
                    color: @footer-text;
                    transition: all 0.3s ease-in-out;
                    -moz-transition: all 0.3s ease-in-out;
                    -webkit-transition: all 0.3s ease-in-out;
                    -o-transition: all 0.3s ease-in-out;
                    padding-left: 0px;

                    &:hover {
                        color: @theme;
                        text-decoration: none;
                        padding-left: 8px;
                    }
                }
            }
        }
    }


    .footer-btm {
        background: @theme;
        color: fade(lighten(@dark-color, 60%), 34);

        .footer-bottom-div {
            border-top: 1px solid fade(lighten(@dark-color, 60%), 19);
            padding: 20px 0;

            @media (max-width:768px) {
                padding-bottom: 21px;
            }
            p {
                margin: 0;
                font-size: @font-size-base - 1;

                span {
                    color: @theme;
                }
                @media (max-width:1200px) {
                    padding: 0px 30px;
                }
                @media (max-width:768px) {
                    font-size: @font-size-base - 2;
                    text-align: left;
                    padding: 6px;
                }
            }
            .link {
                float: right;
                text-align: right;
                list-style-type: none;

                @media (max-width:768px) {
                    text-align: left;
                    float: left;
                }
                li {
                    float: left;

                    a {
                        text-decoration: none;
                        color: @light-color;
                        font-size: @font-size-base - 1;
                        padding: 0px 8px;
                        border-right: 1px solid fade(@light-color, 60%);

                        @media (max-width:768px) {
                            font-size: @font-size-base - 3;
                        }
                        &:hover {
                            text-decoration: none;
                            color: @light-color;
                        }
                    }
                }
                .last-li a {
                    border-right: none;
                }
            }
        }
    }


    .bottom-social-links {
        display: inline-block;
        margin-top: 25px;

        ul {
            list-style-type: none;
            display: inline-block;

            li {
                float: left;

                a {
                    display: inline-block;
                    width: 40px;
                    height: 40px;
                    line-height: 40px;
                    background: transparent;
                    border-radius: 50%;
                    text-align: center;
                    margin: 6px;
                    border: 1px solid @light-color;
                    transition: all 0.3s ease-in-out;
                    -webkit-transition: all 0.3s ease-in-out;
                    -moz-transition: all 0.3s ease-in-out;
                    -o-transition: all 0.3s ease-in-out;

                    .fa {
                        color: @light-color;
                        margin: 0;
                        line-height: 40px;
                        font-size: 20px;
                    }
                    &:hover {
                        background-color: @theme;
                        border: 1px solid @theme;

                        .fa {
                            
                        }
                    }
                    @media(min-width:767px) and (max-width:1024px) {
                        width: 40px;
                        height: 40px;
                        line-height: 40px;

                        .fa {
                            line-height: 40px;
                        }
                    }
                }
                &:first-child {
                    a {
                        margin-left: 0px;
                    }
                }
                &:nth-child(5) {
                    a {
                        margin-right: 0px;
                    }
                }
                &:nth-child(6){
                    a{
                        margin-left: 0px;
                    }
                }
            }
        }
    }
}

/*V11*/
.footer-bottom-div {
    .payment-icons {
        width: 100%;
        float: left;
        text-align: center;
        margin-top:0px;
        span {
            display: inline-block;
            vertical-align: top;
        }
    }
    .link{
    	    margin: 22px 0px;
    }
}