<odoo>
  <data>
    <!-- explicit list view definition -->
    <!--
    <record model="ir.ui.view" id="cj_custom_report.list">
      <field name="name">cj_custom_report list</field>
      <field name="model">cj_custom_report.cj_custom_report</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
    -->

    <!-- actions opening views on models -->
    <!--
    <record model="ir.actions.act_window" id="cj_custom_report.action_window">
      <field name="name">cj_custom_report window</field>
      <field name="res_model">cj_custom_report.cj_custom_report</field>
      <field name="view_mode">tree,form</field>
    </record>
    -->

    <!-- server action to the one above -->
    <!--
    <record model="ir.actions.server" id="cj_custom_report.action_server">
      <field name="name">cj_custom_report server</field>
      <field name="model_id" ref="model_cj_custom_report_cj_custom_report"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": self._name,
        }
      </field>
    </record>
    -->

    <!-- Top menu item -->
    <!--
    <menuitem name="cj_custom_report" id="cj_custom_report.menu_root"/>
    -->
    <!-- menu categories -->
    <!--
    <menuitem name="Menu 1" id="cj_custom_report.menu_1" parent="cj_custom_report.menu_root"/>
    <menuitem name="Menu 2" id="cj_custom_report.menu_2" parent="cj_custom_report.menu_root"/>
    -->
    <!-- actions -->
    <!--
    <menuitem name="List" id="cj_custom_report.menu_1_list" parent="cj_custom_report.menu_1"
              action="cj_custom_report.action_window"/>
    <menuitem name="Server to list" id="cj_custom_report" parent="cj_custom_report.menu_2"
              action="cj_custom_report.action_server"/>
    -->
  </data>
</odoo>